{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="RamPlus" />
        <meta name="author" content="RamPlus" />
        <title>{% block head_title %}{% endblock head_title %}</title>
        <link href="{% static 'website/css/bs/styles.css' %}" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="{% static 'website/img/favicon-32x32.png' %}" />
        <script data-search-pseudo-elements src="{% static 'website/js/bs/all.min.js' %}"></script>
        <script data-search-pseudo-elements src="{% static 'website/js/bs/feather.min.js' %}"></script>
        <style>
           
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-Thin.otf' %}");
                font-weight: 100;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-ThinItalic.otf' %}");
                font-weight: 100;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-ExtraLight.otf' %}");
                font-weight: 200;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-ExtraLightItalic.otf' %}");
                font-weight: 200;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-Light.otf' %}");
                font-weight: 300;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-LightItalic.otf' %}");
                font-weight: 300;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-Regular.otf' %}");
                font-weight: 400;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-RegularItalic.otf' %}");
                font-weight: 400;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-Medium.otf' %}");
                font-weight: 500;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-MediumItalic.otf' %}");
                font-weight: 500;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-SemiBold.otf' %}");
                font-weight: 600;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-SemiBoldItalic.otf' %}");
                font-weight: 600;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-Bold.otf' %}");
                font-weight: 700;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-BoldItalic.otf' %}");
                font-weight: 700;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-ExtraBold.otf' %}");
                font-weight: 800;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-ExtraBoldItalic.otf' %}");
                font-weight: 800;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-Black.otf' %}");
                font-weight: 800;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'website/fonts/metropolis/Metropolis-BlackItalic.otf' %}");
                font-weight: 800;
                font-style: italic;
            }

            ul.errorlist, p[id^="error"]{
                color:red;
            }

        </style>
        {% block css %}{% endblock css %}
        {% block extra_head %}{% endblock %}
    </head>
    
    <body class="nav-fixed">
        {% include './partial/top_bar.html' %}
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                {% include './partial/sidenav.html' %}
            </div>
            <div id="layoutSidenav_content">
                <main>
                    {% block content_header %}
                    <header class="page-header page-header-dark bg-gradient-primary-to-secondary pb-10">
                        <div class="container-xl px-4">
                            <div class="page-header-content pt-4">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-auto mt-4">
                                        <h1 class="page-header-title">
                                            {% block content_header_title %}{% endblock content_header_title %}
                                        </h1>
                                        <div class="page-header-subtitle">
                                            {% block content_header_subtitle %}{% endblock content_header_subtitle %}
                                        </div>
                                    </div>
                                    {% block content_header_extra %}{% endblock content_header_extra %}
                                </div>
                            </div>
                        </div>
                    </header>
                    {% endblock content_header %}
                    <!-- Main page content-->
                    <div class="container-xl px-4 mt-n10">
                        {% block django_messages %}
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert {{ message.tags }}" role="alert">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endblock django_messages %}
                        {% block content_body %}
                        {% endblock content_body %}
                    </div>
                </main>
                {% include './partial/footer.html' %}
            </div>
        </div>

        <script src="{% static 'website/js/bs/jquery-3.5.1.min.js' %}"></script>
        
        <script src="{% static 'website/js/bs/bootstrap.bundle.min.js' %}"></script>
        
        <script src="{% static 'website/js/bs/scripts.js' %}"></script>

        <script>
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            function capitalize(word) {
                return word[0].toUpperCase() + word.slice(1).toLowerCase();
            }

            Array.prototype.customRemove = function() {
                var what, a = arguments, L = a.length, ax;
                while (L && this.length) {
                    what = a[--L];
                    while ((ax = this.indexOf(what)) !== -1) {
                        this.splice(ax, 1);
                    }
                }
                return this;
            };

        </script>
        
        {% block js %}{% endblock js %}
        
        <script>
            var page_url_name = "{% block url_name %}{% endblock url_name %}"
            var bsCollapse = null
            function activeUrl(url_name){
                if (url_name !== ''){
                    let $_link = $(`a[url_name='${url_name}']`)
                    $_link.addClass('active')
                    let $_div = $_link.parent().parent()
                    $_div.addClass('show')
                    let $_parent_menu = $(`a[data-bs-target='#${$_div.attr('id')}']`)
                    $_parent_menu.removeClass('collapsed')
                    $_parent_menu.addClass('active')
                }else{
                    console.log('url_name not provider')
                }
            }
            activeUrl(page_url_name)
        </script>
    </body>
</html>