{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="RamPlus" />
        <meta name="author" content="RamPlus" />
        <title>{% block head_title %}{% endblock head_title %}</title>
        <link href="{% static 'admin_website/css/bs/styles.css' %}" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="{% static 'admin_website/img/favicon-32x32.png' %}" />
        <script data-search-pseudo-elements src="{% static 'admin_website/js/bs/all.min.js' %}"></script>
        <script data-search-pseudo-elements src="{% static 'admin_website/js/bs/feather.min.js' %}"></script>
        <style>
           
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-Thin.otf' %}");
                font-weight: 100;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-ThinItalic.otf' %}");
                font-weight: 100;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-ExtraLight.otf' %}");
                font-weight: 200;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-ExtraLightItalic.otf' %}");
                font-weight: 200;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-Light.otf' %}");
                font-weight: 300;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-LightItalic.otf' %}");
                font-weight: 300;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-Regular.otf' %}");
                font-weight: 400;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-RegularItalic.otf' %}");
                font-weight: 400;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-Medium.otf' %}");
                font-weight: 500;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-MediumItalic.otf' %}");
                font-weight: 500;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-SemiBold.otf' %}");
                font-weight: 600;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-SemiBoldItalic.otf' %}");
                font-weight: 600;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-Bold.otf' %}");
                font-weight: 700;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-BoldItalic.otf' %}");
                font-weight: 700;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-ExtraBold.otf' %}");
                font-weight: 800;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-ExtraBoldItalic.otf' %}");
                font-weight: 800;
                font-style: italic;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-Black.otf' %}");
                font-weight: 800;
                font-style: normal;
            }
            @font-face {
                font-family: "Metropolis";
                src: url("{% static 'admin_website/fonts/metropolis/Metropolis-BlackItalic.otf' %}");
                font-weight: 800;
                font-style: italic;
            }
        </style>
        {% block css %}{% endblock css %}
    </head>
    <body class="bg-white">
        <div id="layoutError">
            <div id="layoutError_content">
                <main>
                    <div class="container-xl px-4">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="text-center mt-4">
                                    <img class="img-fluid p-4" src="{% static 'admin_website/img/403-error-forbidden.svg' %}" alt="" />
                                    <p class="lead">No tienes permisos para ver esta página!</p>
                                    <a class="text-arrow-icon" href="{% url 'admin_website:admin_dashboard:home' %}">
                                        <i class="ms-0 me-1" data-feather="arrow-left"></i>
                                        Volver al administrador
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutError_footer">
                <footer class="footer-admin mt-auto footer-light">
                    <div class="container-xl px-4">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &copy; RamPlus 2022</div>
                            <div class="col-md-6 text-md-end small">
                                <a href="#!">Privacy Policy</a>
                                &middot;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="{% static 'admin_website/js/bs/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'admin_website/js/bs/scripts.js' %}"></script>
    </body>
</html>
